package consts

const (

	// Messages
	Created              = "رکورد جدید با موفقیت ایجاد شد"
	Updated              = "بروزرسانی با موفقیت انجام شد"
	Deleted              = "رکورد مورد نظر با موفقیت حذف شد"
	VerifivationCodeSent = "کد اعتبار سنجی با موفقیت ارسال شد."
	RegistrationDone     = "ثبت نام شما با موفقیت انجام شد."

	// Errors
	CacheRecordNotFound              = "Cache Record Not Found"
	BadRequest                       = "اطلاعات وارد شده معتبر نیست"
	InvalidRequest                   = "درخواست نامعتبر"
	InternalServerError              = "خطایی در سرور رخ داده است"
	UnauthorizedError                = "خطای احراز هویت"
	ForbiddenError                   = "دسترسی به منبع درخواستی مجاز نیست."
	ValidationError                  = "خطا در اعتبار سنجی داده"
	Required                         = "این فیلد نمی تواند خالی باشد."
	InvalidValue                     = "مقدار وارد شده معتبر نیست."
	RecordNotFound                   = "رکورد مورد نظر یافت نشد."
	FileNotFound                     = "فایل مورد نظر یافت نشد."
	InvalidUsername                  = "نام کاربری وارد شده معتبر نیست."
	InvalidUsernameCharacters        = "نام کاربری وارد شده معتبر نیست. تنها اعداد و حروف کوچک لاتین قابل قبول است"
	UsernameAlreadyExists            = "نام کاربری وارد شده قبلا استفاده شده است."
	MobileAlreadyExists              = "شماره موبایل وارد شده قبلا استفاده شده است."
	UnableToCreate                   = "خطایی در ایجاد رکورد رخ داده است"
	UnableToUpdate                   = "خطایی در بروزرسانی رکورد رخ داده است"
	LoginFailed                      = "نام کاربری یا رمز عبور وارد شده معتبر نیست."
	TokenError_MissingUserID         = "توکن وارد شده معتبر نیست. مقدار شناسه کاربر وجود ندارد"
	TokenError_InvalidUserID         = "توکن وارد شده معتبر نیست. مقدار شناسه کاربر وجود ندارد"
	InvalidVoiceFileMimeType         = "فرمت فایل صوتی انتخاب شده معتبر نیست"
	InvalidPdfFileMimeType           = "فرمت فایل PDF انتخاب شده معتبر نیست"
	InvalidExcelFileMimeType         = "فرمت فایل اکسل انتخاب شده معتبر نیست"
	InvalidSvgFileMimeType           = "فرمت فایل SVG انتخاب شده معتبر نیست."
	InvalidFileMimeType              = "فرمت فایل انتخاب شده معتبر نیست"
	InvalidEndDate                   = "تاریخ پایان وارد شده معتبر نیست"
	InvalidStartDate                 = "تاریخ شروع وارد شده معتبر نیست"
	UnableToSendVerificationCode     = "خطایی در ارسال کد تایید رخ داده است. لطفا مجدد اقدام نمایید."
	InvalidMobileNumber              = "شماره وارد شده معتبر نیست."
	InvalidCharacters                = "مقدار وارد شده شامل حروف غیر مجاز است"
	InvalidColor                     = "مقدار وارد شده کد رنگ صحیحی نیست."
	HasActiveVerificationCodeRequest = "کد فعال سازی پیش از این برای شما ارسال شده است. لطفا بعدا تلاش کنید."
	PasswordMismatch                 = "رمز عبور با تکرار آن همخوانی ندارد."
	PasswordIsShort                  = "طول رمز عبور باید حداقل 8 کاراکتر و شامل حروف کوچک، حروف بزرگ و کاراکتر های خاص باشد."
	InvalidVerificationCode          = "کد وارد شده معتبر نیست"
	InvalidPeyvastFile               = "خطایی در اعتبار سنجی فایل پیوست رخ داده است."
	InvalidPeyvastContentType        = "نوع فایل بارگزاری شده مجاز نمی باشد."
	InvalidFileHeader                = "فایل ارسالی معتبر نیست."
	InvalidFileContentType           = "نوع فایل بارگزاری شده مجاز نمی باشد."
	InvalidNumeric                   = "مقدار وارد شده باید عددی باشد"
	UnableToChangeSystemData         = "ایجاد تغییر در اطلاعات سیستمی ممکن نیست"
	InvalidTime                      = "ساعت وارد شده معتبر نیست"
	InvalidPhone                     = "شماره تماس وارد شده معتبر نیست."
	UserIsDisabled                   = "حساب کاربری غیر فعال است"
	UnableToUpdateField              = "امکان بروز رسانی فیلد انتخابی وجود ندارد"
	InvalidDate                      = "تاریخ وارد شده معتبر نیست"
	MinIsZero                        = "حداقل مقدار قابل قبول 0 است."
	MaxIsOne                         = "حداکثر مقدار قابل قبول 1 است."
	InvalidGeoLocation               = "موقعیت جغرافیایی ارسال شده معتبر نیست"
)
